USER_NAME=
USER_EMAIL=
DOMAIN_NAME=
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
POSTGRES_USER=boss
POSTGRES_DB=boss
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=6379
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443